#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=lance123


server.port=5050
#
# Simple Spring Security
#
#spring.security.user.name=scott
#spring.security.user.password=test123