spring.application.name=springboot-restfull-webservices

server.port = 1010  
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=lance
spring.datasource.password=lance123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1